<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400&display=swap" rel="stylesheet">
    <title>Pagina Lightbox</title>
</head>
<body>
    <h1>Galeria de Imagenes</h1>
    <span class="linea"></span>
    <section class="galeria">
        <a href="#image1">
            <img src="https://www.xtrafondos.com/descargar.php?id=3550&resolucion=2560x1440" alt="">
        </a>
        <a href="#image2">
            <img src="https://cutewallpaper.org/21/fondos-hd-4k/Wallpapers-4k-Ultra-Hd-Para-Pc-57+-Group-Wallpapers.jpg" alt="">
        </a>
        <a href="#image3">
            <img src="https://4kwallpapers.com/images/wallpapers/marvels-spider-man-remastered-playstation-5-2020-games-3840x2160-2886.jpg" alt="">
        </a>
        <a href="#image4">
            <img src="https://wallpaperaccess.com/full/1369012.jpg" alt="">
        </a>
        <a href="#image5">
            <img src="https://www.xtrafondos.com/descargar.php?id=3078&resolucion=1920x1080" alt="">
        </a>
        <a href="#image6">
            <img src="https://i.pinimg.com/originals/74/c7/d1/74c7d1a23bbbb4445b81e26068761e45.jpg" alt="">
        </a>
    </section>

    <article class="light-box" id="image1">
        <a href="#image6" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="https://www.xtrafondos.com/descargar.php?id=3550&resolucion=2560x1440" alt="">
        <a href="#image2" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image2">
        <a href="#image1" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="https://cutewallpaper.org/21/fondos-hd-4k/Wallpapers-4k-Ultra-Hd-Para-Pc-57+-Group-Wallpapers.jpg" alt="">
        <a href="#image3" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image3">
        <a href="#image2" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="https://4kwallpapers.com/images/wallpapers/marvels-spider-man-remastered-playstation-5-2020-games-3840x2160-2886.jpg" alt="">
        <a href="#image4" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image4">
        <a href="#image3" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="https://wallpaperaccess.com/full/1369012.jpg" alt="">
        <a href="#image5" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image5">
        <a href="#image4" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="https://www.xtrafondos.com/descargar.php?id=3078&resolucion=1920x1080" alt="">
        <a href="#image6" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image6">
        <a href="#image5" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="https://i.pinimg.com/originals/74/c7/d1/74c7d1a23bbbb4445b81e26068761e45.jpg" alt="">
        <a href="#image1" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <script src="https://kit.fontawesome.com/97195b44ec.js" crossorigin="anonymous"></script>
</body>
</html>